GEOCODING_SERVICE_BASE_URL=https://eu1.locationiq.com/
GEOCODING_SERVICE_ENDPOINT=/v1/search.php
GEOCODING_SERVICE_API_TOKEN=28352e3522ad2a
GEOCODING_SERVICE_FORMAT=json

MYSQL_URL=mysql2://root@127.0.0.1/locations
